spring.datasource.url=jdbc:mysql://localhost:3308/erp_trading_app_v1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true


#Email sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sajauddinmulani@gmail.com
spring.mail.password=rlwtwthsjckkugwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true